apiVersion: v1
kind: ConfigMap
metadata:
  name: fiber-conf
  namespace: jenkins
data:
  env: |
    DB_CONN_STRING=$DB_CONN_STRING
    DATABASE=$db_user_usr
    USERNAME=$db_user_psw
    PASSWORD=$db_info_psw
